NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1ncm91c2UtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Pxg5LOfmqwp9SjpF0QsdWfdqu0isL8tDGxbTG4AqAq
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pp3yEK0yQP2ftsP9jvnZbqumUlyDrR6fbAdILvBddcYy0odTEGfRteCKdQ9qZQhXqAxmOLTJdlrMhFCNvzTjkbu00G2Wqexsw
STRIPE_SECRET_KEY=sk_test_51Pp3yEK0yQP2ftsPdo05Ev6zERUKNog7R1aPHw2nM3sfj3uXlp6m2tftVIeohDrZKTyAT2cMZGCgWzYVkRFLuCKP00ECMrTs5l

EMAIL=vamsijavvadi01@gmail.com
EMAIL_PASS=kpuk lnca bqat etqd